# Serenity-Cucumber

./: google-test.ipr  google-test.iws  pom.xml
src/main/java/org/serenity/example/: App.java
src/test/java/org/serenity/example/: TestRunner.java
src/test/java/org/serenity/example/pages/: HomePage.java  OpenedPage.java  SearchResultPage.java
src/test/java/org/serenity/example/steps/: GoogleSteps.java
src/test/java/org/serenity/example/tests/: AppTest.java  GoogleSteps.java
src/test/resources/features/: check_first_link_title.feature
